<!DOCTYPE html>
<html>

<head>
    <style>
        img {
            width: 100px;
            height: 100px;
            background: red;
            margin-left: 45%;
            animation: rotation 1s infinite linear;
        }

        img:hover {
            width: 300px;
            height: 300px;
            transform: rotate(360deg);
        }

        @keyframes rotation {
            from {
                transform: rotate(0deg);
                background-color: aqua;
            }
            to {
                background-color: bisque;
                transform: rotate(190deg);
            }
            to {
                background-color: brown;
                transform: rotate(179deg);
            }
            to {
                background-color: red;
                transform: rotate(359deg);
            }
            
        }
    </style>

<body>
    <img src="bauet.png" />
</body>
</head>

</html>