<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row1 {
            text-align: center;
            border: 5px solid #4CA1AF;
            border-radius: 25px;
            background-color: #C4E0E5;
        }

        .row2 {
            display: flex;
        }
        .row3 {
            border-radius: 25px;
            text-align: center;
            border: 5px dashed #4CA1AF;
            background-color: #C4E0E5;
        }

        .col1 {
            text-align: center;
            border: 6px dotted #4CA1AF; border: radius 10px;
            
            background-color: #C4E0E5;
            margin: 2%;
            width: 50%;
        }
        .col2 {
            text-align: center;
            margin: 2%;
            border: 6px dotted #4CA1AF; border: radius 10px;
            background-color: #C4E0E5;
            width: 50%;
        }
        
    </style>
</head>

<body>
    <div class="row1">
        <h2>This is a heading in a div element</h2>
        <p>THis is some text in a div element</p>
    </div>

     
    <div class="row2">
        <div class="col1">
            <h2>This is a heading in a div element</h2>
            <p>THis is some text in a div element</p>
        </div>
        <div class="col2">
            <h2>This is a heading in a div element</h2>
            <p>THis is some text in a div element</p>
        </div>
    </div>
    <div class="row3">
        <h2>This is a heading in a div element</h2>
        <p>THis is some text in a div element</p>
    </div>
</body>

</html>